{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "C:/Program Files/MiKTeX/miktex/bin/x64/pdflatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "biber",
      "command": "C:/Program Files/MiKTeX/miktex/bin/x64/biber.exe",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex -> biber -> pdflatex x 2",
      "tools": ["pdflatex", "biber", "pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "pdflatex -> biber -> pdflatex x 2",
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.latex.outDir": "%DIR%"
}
